[tox]
envlist = py38,pylint,mypy
skipsdist = True

[testenv]
setenv =
  VIRTUALENV_PIP=21.3.1
passenv = CI_PULL_REQUEST COVERALLS_REPO_TOKEN BUILDKITE DAGSTER_GIT_REPO_DIR
deps =
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster[mypy,test]
  -e ../../dagster-cloud/python_modules/dagster-cloud
usedevelop = true
extras =
  tests
commands =
  /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  # pytest -vv {posargs}

[testenv:pylint]
commands =
  pylint -j 0 --rcfile=../../pyproject.toml dagster_cloud_examples

[testenv:mypy]
commands =
  mypy --config=../../pyproject.toml --non-interactive .
