[tox]
envlist = py38,pylint,mypy
skipsdist = True

[testenv]
pip_version = pip==21.3.1
passenv = CI_PULL_REQUEST COVERALLS_REPO_TOKEN BUILDKITE DAGSTER_GIT_REPO_DIR
deps =
  -e {env:DAGSTER_GIT_REPO_DIR}/python_modules/dagster
  -e ../../dagster-cloud/python_modules/dagster-cloud
  -e .[tests]
usedevelop = true
whitelist_externals =
  echo
commands =
  /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  # pytest -vv {posargs}

[testenv:pylint]
whitelist_externals =
  echo
  pylint
commands =
  echo -e "--- \033[0;32m:lint-roller: Running pylint\033[0m"
  pylint -j 0 --rcfile=../../.pylintrc dagster_cloud_examples

[testenv:mypy]
whitelist_externals =
  echo
  mypy
commands =
  echo -e "--- \033[0;32m:mypy: Running mypy\033[0m"
  mypy -p dagster_cloud_examples --namespace-packages --ignore-missing-imports
